#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: StevenWatkins\n"
"POT-Creation-Date: 2016-12-12 10:12+0200\n"
"PO-Revision-Date: 2016-10-27 16:22+0200\n"
"Last-Translator: \n"
"Language-Team: ThemeREX\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"
"X-Poedit-KeywordsList: translate_nooped_plural;gettext_noop;gettext;"
"esc_html__;esc_html_e;esc_html_x;esc_attr__;esc_attr_e;_n_noop;_nx;_n;_x;_e;"
"__\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=n == 1 ? 0 : 1;\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"

#: comments.php:25
msgid "Trackback:"
msgstr ""

#: comments.php:25 comments.php:30 includes/theme.tags.php:88
msgid "Edit"
msgstr ""

#: comments.php:30
msgid "Pingback:"
msgstr ""

#: comments.php:44
msgid "Posted"
msgstr ""

#: comments.php:58
msgid "Your comment is awaiting moderation."
msgstr ""

#: comments.php:117 comments.php:164
msgid "Comment"
msgstr ""

#: comments.php:117
msgid "Comments"
msgstr ""

#: comments.php:124
msgid "Comments are closed."
msgstr ""

#: comments.php:134
msgid "Leave a reply"
msgstr ""

#: comments.php:147
msgid "Submit"
msgstr ""

#: comments.php:165
msgid "Your Comment"
msgstr ""

#: comments.php:175
msgid "Name"
msgstr ""

#: comments.php:176
msgid "Your Name"
msgstr ""

#: comments.php:185 plugins/trx_addons/trx_addons.php:573
msgid "E-mail"
msgstr ""

#: comments.php:186
msgid "Your E-mail"
msgstr ""

#: content-404.php:3
msgid "404"
msgstr ""

#: content-404.php:5
msgid "Oops..."
msgstr ""

#: content-404.php:6
msgid "We're sorry, but <br>something went wrong."
msgstr ""

#: content-404.php:13 theme-options/theme.options.php:795
msgid "Homepage"
msgstr ""

#: content-chess.php:89 content-classic.php:81 content-excerpt.php:86
msgid "Read more"
msgstr ""

#: content-excerpt.php:60 content-page.php:23 content.php:79
msgid "Pages:"
msgstr ""

#: content-excerpt.php:64 content-page.php:27 content.php:83
#: includes/theme.tags.php:519
msgid "Page"
msgstr ""

#: content-none-archive.php:3 content-none-search.php:3
msgid "No results"
msgstr ""

#: content-none-archive.php:5
msgid "We're sorry, but your query did not match"
msgstr ""

#: content-none-archive.php:6 content-none-search.php:6
#, php-format
msgid ""
"Can't find what you need? Take a moment and do a search below or start from "
"<a href='%s'>our homepage</a>."
msgstr ""

#: content-none-search.php:5
#, php-format
msgid "We're sorry, but your search \"%s\" did not match"
msgstr ""

#: content-portfolio-gallery.php:50
msgid "Learn more"
msgstr ""

#: content.php:94
msgid "Tags: "
msgstr ""

#: functions.php:124
msgid "Main Menu"
msgstr ""

#: functions.php:125
msgid "Header Menu"
msgstr ""

#: functions.php:163
msgid "Fullsize image"
msgstr ""

#: functions.php:164
msgid "Large image"
msgstr ""

#: functions.php:165
msgid "Medium image"
msgstr ""

#: functions.php:166
msgid "Small square avatar"
msgstr ""

#: functions.php:167
msgid "Masonry Large (scaled)"
msgstr ""

#: functions.php:168
msgid "Masonry (scaled)"
msgstr ""

#: functions.php:174
msgid "@2x"
msgstr ""

#: functions.php:320
msgid "Invalid server answer!"
msgstr ""

#: functions.php:321
msgid "Error data validation!"
msgstr ""

#: functions.php:322
msgid "The name can't be empty"
msgstr ""

#: functions.php:323
msgid "Too long name"
msgstr ""

#: functions.php:324
msgid "Too short (or empty) email address"
msgstr ""

#: functions.php:325
msgid "Too long email address"
msgstr ""

#: functions.php:326
msgid "Invalid email address"
msgstr ""

#: functions.php:327
msgid "The message text can't be empty"
msgstr ""

#: functions.php:328
msgid "Too long message text"
msgstr ""

#: functions.php:329
msgid "Search error! Try again later."
msgstr ""

#: functions.php:330
msgid "Send message complete!"
msgstr ""

#: functions.php:331
msgid "Transmit failed!"
msgstr ""

#: functions.php:449 functions.php:450
msgid "on"
msgstr ""

#: image.php:21
msgid "Published in"
msgstr ""

#: image.php:22 single.php:26
msgid "Previous post:"
msgstr ""

#: includes/admin.php:131
msgid "Server response error"
msgstr ""

#: includes/admin.php:132
msgid "Select the icon for this menu item"
msgstr ""

#: includes/admin.php:155
msgid "Demo"
msgstr ""

#: includes/lists.php:21 includes/lists.php:33 includes/lists.php:44
#: includes/lists.php:55 includes/lists.php:66 includes/lists.php:77
#: includes/lists.php:97 includes/lists.php:143 includes/lists.php:188
#: includes/lists.php:223 includes/lists.php:234 includes/lists.php:247
#: includes/lists.php:278 includes/lists.php:308 includes/lists.php:321
#: includes/lists.php:369 includes/lists.php:403 includes/lists.php:421
#: includes/lists.php:431 theme-options/theme.customizer.php:540
#: theme-options/theme.customizer.php:616
#: theme-options/theme.customizer.php:979 theme-options/theme.options.php:1570
#: theme-options/theme.options.php:1619 theme-options/theme.options.php:1633
#: theme-options/theme.options.php:1640 theme-options/theme.options.php:1649
msgid "Inherit"
msgstr ""

#: includes/lists.php:32
#, php-format
msgid "Style %d"
msgstr ""

#: includes/lists.php:41
msgid "Yes"
msgstr ""

#: includes/lists.php:42
msgid "No"
msgstr ""

#: includes/lists.php:52
msgid "On"
msgstr ""

#: includes/lists.php:53
msgid "Off"
msgstr ""

#: includes/lists.php:63
msgid "Show"
msgstr ""

#: includes/lists.php:64
msgid "Hide"
msgstr ""

#: includes/lists.php:74
msgid "Horizontal"
msgstr ""

#: includes/lists.php:75
msgid "Vertical"
msgstr ""

#: includes/lists.php:85 includes/lists.php:106 includes/lists.php:152
msgid "- None -"
msgstr ""

#: includes/lists.php:86
msgid "Bounced"
msgstr ""

#: includes/lists.php:87
msgid "Elastic"
msgstr ""

#: includes/lists.php:88
msgid "Flash"
msgstr ""

#: includes/lists.php:89
msgid "Flip"
msgstr ""

#: includes/lists.php:90
msgid "Pulse"
msgstr ""

#: includes/lists.php:91
msgid "Rubber Band"
msgstr ""

#: includes/lists.php:92
msgid "Shake"
msgstr ""

#: includes/lists.php:93
msgid "Swing"
msgstr ""

#: includes/lists.php:94
msgid "Tada"
msgstr ""

#: includes/lists.php:95
msgid "Wobble"
msgstr ""

#: includes/lists.php:107
msgid "Bounce In"
msgstr ""

#: includes/lists.php:108
msgid "Bounce In Up"
msgstr ""

#: includes/lists.php:109
msgid "Bounce In Down"
msgstr ""

#: includes/lists.php:110
msgid "Bounce In Left"
msgstr ""

#: includes/lists.php:111
msgid "Bounce In Right"
msgstr ""

#: includes/lists.php:112
msgid "Elastic In"
msgstr ""

#: includes/lists.php:113
msgid "Fade In"
msgstr ""

#: includes/lists.php:114
msgid "Fade In Up"
msgstr ""

#: includes/lists.php:115
msgid "Fade In Up Small"
msgstr ""

#: includes/lists.php:116
msgid "Fade In Up Big"
msgstr ""

#: includes/lists.php:117
msgid "Fade In Down"
msgstr ""

#: includes/lists.php:118
msgid "Fade In Down Big"
msgstr ""

#: includes/lists.php:119
msgid "Fade In Left"
msgstr ""

#: includes/lists.php:120
msgid "Fade In Left Big"
msgstr ""

#: includes/lists.php:121
msgid "Fade In Right"
msgstr ""

#: includes/lists.php:122
msgid "Fade In Right Big"
msgstr ""

#: includes/lists.php:123
msgid "Flip In X"
msgstr ""

#: includes/lists.php:124
msgid "Flip In Y"
msgstr ""

#: includes/lists.php:125
msgid "Light Speed In"
msgstr ""

#: includes/lists.php:126
msgid "Rotate In"
msgstr ""

#: includes/lists.php:127
msgid "Rotate In Down Left"
msgstr ""

#: includes/lists.php:128
msgid "Rotate In Up Right"
msgstr ""

#: includes/lists.php:129
msgid "Rotate In Up Left"
msgstr ""

#: includes/lists.php:130
msgid "Rotate In Down Right"
msgstr ""

#: includes/lists.php:131
msgid "Roll In"
msgstr ""

#: includes/lists.php:132
msgid "Slide In Up"
msgstr ""

#: includes/lists.php:133
msgid "Slide In Down"
msgstr ""

#: includes/lists.php:134
msgid "Slide In Left"
msgstr ""

#: includes/lists.php:135
msgid "Slide In Right"
msgstr ""

#: includes/lists.php:136
msgid "Wipe In Left Top"
msgstr ""

#: includes/lists.php:137
msgid "Zoom In"
msgstr ""

#: includes/lists.php:138
msgid "Zoom In Up"
msgstr ""

#: includes/lists.php:139
msgid "Zoom In Down"
msgstr ""

#: includes/lists.php:140
msgid "Zoom In Left"
msgstr ""

#: includes/lists.php:141
msgid "Zoom In Right"
msgstr ""

#: includes/lists.php:153
msgid "Bounce Out"
msgstr ""

#: includes/lists.php:154
msgid "Bounce Out Up"
msgstr ""

#: includes/lists.php:155
msgid "Bounce Out Down"
msgstr ""

#: includes/lists.php:156
msgid "Bounce Out Left"
msgstr ""

#: includes/lists.php:157
msgid "Bounce Out Right"
msgstr ""

#: includes/lists.php:158
msgid "Fade Out"
msgstr ""

#: includes/lists.php:159
msgid "Fade Out Up"
msgstr ""

#: includes/lists.php:160
msgid "Fade Out Up Big"
msgstr ""

#: includes/lists.php:161
msgid "Fade Out Down Small"
msgstr ""

#: includes/lists.php:162
msgid "Fade Out Down Big"
msgstr ""

#: includes/lists.php:163
msgid "Fade Out Down"
msgstr ""

#: includes/lists.php:164
msgid "Fade Out Left"
msgstr ""

#: includes/lists.php:165
msgid "Fade Out Left Big"
msgstr ""

#: includes/lists.php:166
msgid "Fade Out Right"
msgstr ""

#: includes/lists.php:167
msgid "Fade Out Right Big"
msgstr ""

#: includes/lists.php:168
msgid "Flip Out X"
msgstr ""

#: includes/lists.php:169
msgid "Flip Out Y"
msgstr ""

#: includes/lists.php:170
msgid "Hinge Out"
msgstr ""

#: includes/lists.php:171
msgid "Light Speed Out"
msgstr ""

#: includes/lists.php:172
msgid "Rotate Out"
msgstr ""

#: includes/lists.php:173
msgid "Rotate Out Down Left"
msgstr ""

#: includes/lists.php:174
msgid "Rotate Out Up Right"
msgstr ""

#: includes/lists.php:175
msgid "Rotate Out Up Left"
msgstr ""

#: includes/lists.php:176
msgid "Rotate Out Down Right"
msgstr ""

#: includes/lists.php:177
msgid "Roll Out"
msgstr ""

#: includes/lists.php:178
msgid "Slide Out Up"
msgstr ""

#: includes/lists.php:179
msgid "Slide Out Down"
msgstr ""

#: includes/lists.php:180
msgid "Slide Out Left"
msgstr ""

#: includes/lists.php:181
msgid "Slide Out Right"
msgstr ""

#: includes/lists.php:182
msgid "Zoom Out"
msgstr ""

#: includes/lists.php:183
msgid "Zoom Out Up"
msgstr ""

#: includes/lists.php:184
msgid "Zoom Out Down"
msgstr ""

#: includes/lists.php:185
msgid "Zoom Out Left"
msgstr ""

#: includes/lists.php:186
msgid "Zoom Out Right"
msgstr ""

#: includes/lists.php:206
msgid "Sidebar Widgets"
msgstr ""

#: includes/lists.php:207
msgid "Header Widgets"
msgstr ""

#: includes/lists.php:208
msgid "Above Page Widgets"
msgstr ""

#: includes/lists.php:209
msgid "Above Content Widgets"
msgstr ""

#: includes/lists.php:210
msgid "Below Content Widgets"
msgstr ""

#: includes/lists.php:211
msgid "Below Page Widgets"
msgstr ""

#: includes/lists.php:212
msgid "Footer Widgets"
msgstr ""

#: includes/lists.php:218
#, php-format
msgid "Custom Widgets %d"
msgstr ""

#: includes/lists.php:231
msgid "Left"
msgstr ""

#: includes/lists.php:232 theme-options/theme.options.php:447
msgid "Right"
msgstr ""

#: includes/lists.php:242 theme-options/theme.options.php:999
msgid "Excerpt"
msgstr ""

#: includes/lists.php:243
msgid "Classic /2 columns/"
msgstr ""

#: includes/lists.php:244
msgid "Classic /3 columns/"
msgstr ""

#: includes/lists.php:343 includes/lists.php:379
msgid "- Not selected -"
msgstr ""

#: includes/lists.php:412 theme-options/theme.options.php:236
#: theme-options/theme.options.php:418
msgid "Default"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:337
msgid "Install Required Plugins"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:338
msgid "Install Plugins"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:340
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:342
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:343
msgid "Something went wrong with the plugin API."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:346
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:352
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:358
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:364
#, php-format
msgid "There is an update available for: %1$s."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:370
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:376
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:381
msgid "Begin installing plugin"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:386
msgid "Begin updating plugin"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:391
msgid "Begin activating plugin"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:395
msgid "Return to Required Plugins Installer"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:396
#: includes/tgmpa/class-tgm-plugin-activation.php:908
#: includes/tgmpa/class-tgm-plugin-activation.php:2637
#: includes/tgmpa/class-tgm-plugin-activation.php:3715
msgid "Return to the Dashboard"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:397
#: includes/tgmpa/class-tgm-plugin-activation.php:3294
msgid "Plugin activated successfully."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:398
#: includes/tgmpa/class-tgm-plugin-activation.php:3087
msgid "The following plugin was activated successfully:"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:400
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:402
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:404
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:405
msgid "Dismiss this notice"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:406
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:407
msgid "Please contact the administrator of this site for help."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:602
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:603
msgid "Update Required"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:1015
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:1015
#: includes/tgmpa/class-tgm-plugin-activation.php:1018
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:1018
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:1202
#: includes/tgmpa/class-tgm-plugin-activation.php:3083
msgid "and"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2073
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2370
msgid "Required"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2373
msgid "Recommended"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2390
msgid "WordPress Repository"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2395
msgid "Choose the archive with the plugin from the theme's package"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2399
msgid "External Source"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2402
msgid "Pre-Packaged"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2419
msgid "Not Installed"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2423
msgid "Installed But Not Activated"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2425
msgid "Active"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2431
msgid "Required Update not Available"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2434
msgid "Requires Update"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2437
msgid "Update recommended"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2446
#, php-format
msgid "%1$s, %2$s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2492
#, php-format
msgid "All <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2496
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2500
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2504
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2586
msgid "unknown"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2594
msgid "Installed version:"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2602
msgid "Minimum required version:"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2614
msgid "Available version:"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2637
msgid "No plugins to install, update or activate."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2651
msgid "Plugin"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2652
msgid "Source"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2653
msgid "Type"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2657
msgid "Version"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2658
msgid "Status"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2709
#, php-format
msgid "Install %2$s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2712
#, php-format
msgid "Select source, check this item %2$s and Bulk action \"Install\""
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2721
#, php-format
msgid "Update %2$s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2724
#, php-format
msgid "Select source, check this item %2$s and Bulk action \"Update\""
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2732
#, php-format
msgid "Activate %2$s"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2806
msgid "Upgrade message from the plugin author:"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2839
msgid "Install"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2845
msgid "Update"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2848
msgid "Activate"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2879
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2881
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2922
msgid "No plugins are available to be installed at this time."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:2924
msgid "No plugins are available to be updated at this time."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3012
msgid "No plugins are selected to be updated at this time."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3024
msgid "No plugins are selected to be installed at this time."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3043
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3069
msgid "No plugins are available to be activated at this time."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3293
msgid "Plugin activation failed."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3633
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3636
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3638
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3642
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3644
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3644
#: includes/tgmpa/class-tgm-plugin-activation.php:3652
msgid "Show Details"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3644
#: includes/tgmpa/class-tgm-plugin-activation.php:3652
msgid "Hide Details"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3645
msgid "All installations and activations have been completed."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3647
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3650
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3652
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3653
msgid "All installations have been completed."
msgstr ""

#: includes/tgmpa/class-tgm-plugin-activation.php:3655
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:18
msgid "Menu hover"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:19
msgid "Select hover effect to decorate main menu"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:22
#: includes/theme.hovers/theme.hovers.php:52
msgid "Fade"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:23
msgid "Fade Box"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:24
msgid "Slide Box"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:25
msgid "Roll Down"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:30
msgid "Submenu show animation"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:31
msgid "Select animation to show submenu "
msgstr ""

#: includes/theme.hovers/theme.hovers.php:37
msgid "Submenu hide animation"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:38
msgid "Select animation to hide submenu "
msgstr ""

#: includes/theme.hovers/theme.hovers.php:48
msgid "Button's hover"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:49
msgid "Select hover effect to decorate all theme buttons"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:53
msgid "3D Hover"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:58
msgid "Image's hover"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:59
msgid "Select hover effect to decorate all theme images"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:63
#: theme-options/theme.options.php:557 theme-options/theme.options.php:566
#: theme-options/theme.options.php:581 theme-options/theme.options.php:593
#: theme-options/theme.options.php:604 theme-options/theme.options.php:893
#: theme-options/theme.options.php:914 theme-options/theme.options.php:931
#: theme-options/theme.options.php:947 theme-options/theme.options.php:961
#: theme-options/theme.options.php:975 theme-options/theme.options.php:1035
msgid "Content"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:66
msgid "Dots"
msgstr ""

#: includes/theme.hovers/theme.hovers.php:67
msgid "Icon"
msgstr ""

#: includes/theme.tags.php:68
msgid "In"
msgstr ""

#: includes/theme.tags.php:81
msgid "Share"
msgstr ""

#: includes/theme.tags.php:383
msgid "You May Also Like"
msgstr ""

#: includes/theme.tags.php:499
msgid "Sorry, but nothing matched your search criteria."
msgstr ""

#: includes/theme.tags.php:517
msgid "<"
msgstr ""

#: includes/theme.tags.php:518
msgid ">"
msgstr ""

#: includes/theme.tags.php:529
msgid "Load more posts"
msgstr ""

#: includes/theme.tags.php:536
msgid "Previous posts"
msgstr ""

#: includes/theme.tags.php:536
msgid "Newest posts"
msgstr ""

#: includes/theme.tags.php:537
msgid "Next posts"
msgstr ""

#: includes/theme.tags.php:537
msgid "Older posts"
msgstr ""

#: includes/utils.php:26
msgid "Choose Image"
msgstr ""

#: includes/utils.php:27
msgid "Choose Media"
msgstr ""

#: includes/utils.php:31 includes/utils.php:42
msgid "Choose Images"
msgstr ""

#: includes/utils.php:35
msgid "Add to Gallery"
msgstr ""

#: includes/utils.php:937
#, php-format
msgid ""
"WP Filesystem is not initialized! Put contents to the file \"%s\" failed"
msgstr ""

#: includes/utils.php:956
#, php-format
msgid ""
"WP Filesystem is not initialized! Get contents from the file \"%s\" failed"
msgstr ""

#: includes/utils.php:973
#, php-format
msgid "WP Filesystem is not initialized! Get rows from the file \"%s\" failed"
msgstr ""

#: includes/wp.php:111 includes/wp.php:183
msgid "All Posts"
msgstr ""

#: includes/wp.php:181 includes/wp.php:219
msgid "Home"
msgstr ""

#: includes/wp.php:186
#, php-format
msgid "Author page: %s"
msgstr ""

#: includes/wp.php:188
msgid "URL not found"
msgstr ""

#: includes/wp.php:190
#, php-format
msgid "Search: %s"
msgstr ""

#: includes/wp.php:192
#, php-format
msgid "Daily Archives: %s"
msgstr ""

#: includes/wp.php:194
#, php-format
msgid "Monthly Archives: %s"
msgstr ""

#: includes/wp.php:196
#, php-format
msgid "Yearly Archives: %s"
msgstr ""

#: includes/wp.php:198 includes/wp.php:202
#, php-format
msgid "%s"
msgstr ""

#: includes/wp.php:200
#, php-format
msgid "Tag: %s"
msgstr ""

#: includes/wp.php:204
#, php-format
msgid "Attachment: %s"
msgstr ""

#: includes/wp.php:419
msgid ""
"Sorry, but nothing matched your search criteria. Please try again with some "
"different keywords."
msgstr ""

#: includes/wp.php:421
msgid "More results ..."
msgstr ""

#: includes/wp.php:425
msgid "The query string is empty!"
msgstr ""

#: includes/wp.php:440 includes/wp.php:453
#, php-format
msgid "View all posts in %s"
msgstr ""

#: includes/wp.php:719
#, php-format
msgid "%s ago"
msgstr ""

#: index-portfolio.php:49
msgid "All"
msgstr ""

#: plugins/calculated-fields-form/calculated-fields-form.php:34
msgid "Calculated Fields Form"
msgstr ""

#: plugins/essential-grid/essential-grid.php:37
msgid "Essential Grid"
msgstr ""

#: plugins/instagram-feed/instagram-feed.php:29
msgid "Instagram Feed"
msgstr ""

#: plugins/js_composer/js_composer.php:23 plugins/trx_addons/trx_addons.php:790
msgid "Color scheme"
msgstr ""

#: plugins/js_composer/js_composer.php:24 plugins/trx_addons/trx_addons.php:791
msgid "Select color scheme to decorate this block"
msgstr ""

#: plugins/js_composer/js_composer.php:25 plugins/trx_addons/trx_addons.php:792
msgid "Colors"
msgstr ""

#: plugins/js_composer/js_composer.php:39
msgid "Alter height"
msgstr ""

#: plugins/js_composer/js_composer.php:40
msgid "Select alternative height instead value from the field above"
msgstr ""

#: plugins/js_composer/js_composer.php:43
msgid "Tiny"
msgstr ""

#: plugins/js_composer/js_composer.php:44
msgid "Small"
msgstr ""

#: plugins/js_composer/js_composer.php:45
msgid "Medium"
msgstr ""

#: plugins/js_composer/js_composer.php:46
msgid "Large"
msgstr ""

#: plugins/js_composer/js_composer.php:47
msgid "Huge"
msgstr ""

#: plugins/js_composer/js_composer.php:48
msgid "From the value above"
msgstr ""

#: plugins/js_composer/js_composer.php:54
#: plugins/js_composer/js_composer.php:59
msgid "Hide on mobile"
msgstr ""

#: plugins/js_composer/js_composer.php:55
msgid ""
"Hide this block on the mobile devices, when the columns are arranged one "
"under another"
msgstr ""

#: plugins/js_composer/js_composer.php:60
msgid "Hide on notebook"
msgstr ""

#: plugins/js_composer/js_composer.php:68
msgid "Narrow"
msgstr ""

#: plugins/js_composer/js_composer.php:69
msgid "Use narrow style for the progress bar"
msgstr ""

#: plugins/js_composer/js_composer.php:71
msgid "Narrow style"
msgstr ""

#: plugins/js_composer/js_composer.php:78
#: plugins/js_composer/js_composer.php:81
msgid "Closeable"
msgstr ""

#: plugins/js_composer/js_composer.php:79
msgid "Add 'Close' button to the message box"
msgstr ""

#: plugins/js_composer/js_composer.php:100
msgid "Visual Composer"
msgstr ""

#: plugins/js_composer/js_composer.php:167
msgid "Theme Icons"
msgstr ""

#: plugins/mailchimp-for-wp/mailchimp-for-wp.php:34
msgid "MailChimp for WP"
msgstr ""

#: plugins/revslider/revslider.php:31
msgid "Revolution Slider"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:23
#: plugins/the-events-calendar/the-events-calendar.php:212
msgid "Events"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:24
msgid "Select parameters to display the events pages"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:28
#: plugins/woocommerce/woocommerce.php:29 theme-options/theme.options.php:589
#: theme-options/theme.options.php:800 theme-options/theme.options.php:882
msgid "Expand content"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:29
#: plugins/woocommerce/woocommerce.php:30 theme-options/theme.options.php:590
msgid "Expand the content width if the sidebar is hidden"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:35
#: plugins/woocommerce/woocommerce.php:60 theme-options/theme.options.php:483
#: theme-options/theme.options.php:823 theme-options/theme.options.php:1055
msgid "Header widgets"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:36
msgid "Select set of widgets to show in the header on the events pages"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:38
#: plugins/the-events-calendar/the-events-calendar.php:45
#: plugins/the-events-calendar/the-events-calendar.php:60
#: plugins/the-events-calendar/the-events-calendar.php:67
#: plugins/the-events-calendar/the-events-calendar.php:74
#: plugins/the-events-calendar/the-events-calendar.php:81
#: plugins/the-events-calendar/the-events-calendar.php:95
#: plugins/woocommerce/woocommerce.php:63
#: plugins/woocommerce/woocommerce.php:70
#: plugins/woocommerce/woocommerce.php:85
#: plugins/woocommerce/woocommerce.php:92
#: plugins/woocommerce/woocommerce.php:99
#: plugins/woocommerce/woocommerce.php:106
#: plugins/woocommerce/woocommerce.php:120 theme-options/theme.options.php:491
#: theme-options/theme.options.php:630 theme-options/theme.options.php:665
#: theme-options/theme.options.php:676 theme-options/theme.options.php:687
#: theme-options/theme.options.php:698 theme-options/theme.options.php:730
#: theme-options/theme.options.php:826 theme-options/theme.options.php:833
#: theme-options/theme.options.php:848 theme-options/theme.options.php:855
#: theme-options/theme.options.php:862 theme-options/theme.options.php:869
#: theme-options/theme.options.php:1058 theme-options/theme.options.php:1065
#: theme-options/theme.options.php:1080 theme-options/theme.options.php:1087
#: theme-options/theme.options.php:1094 theme-options/theme.options.php:1101
msgid "- Select widgets -"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:42
#: plugins/woocommerce/woocommerce.php:67 theme-options/theme.options.php:623
#: theme-options/theme.options.php:830 theme-options/theme.options.php:1062
msgid "Sidebar widgets"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:43
msgid "Select sidebar to show on the events pages"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:49
#: plugins/woocommerce/woocommerce.php:74 theme-options/theme.options.php:646
#: theme-options/theme.options.php:837 theme-options/theme.options.php:1069
msgid "Sidebar position"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:50
msgid "Select position to show sidebar on the events pages"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:57
#: plugins/woocommerce/woocommerce.php:82 theme-options/theme.options.php:658
#: theme-options/theme.options.php:845 theme-options/theme.options.php:1077
msgid "Widgets above the page"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:58
#: plugins/woocommerce/woocommerce.php:83 theme-options/theme.options.php:659
#: theme-options/theme.options.php:846 theme-options/theme.options.php:1078
msgid "Select widgets to show above page (content and sidebar)"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:64
#: plugins/woocommerce/woocommerce.php:89 theme-options/theme.options.php:669
#: theme-options/theme.options.php:852 theme-options/theme.options.php:1084
msgid "Widgets above the content"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:65
#: plugins/woocommerce/woocommerce.php:90 theme-options/theme.options.php:670
#: theme-options/theme.options.php:853 theme-options/theme.options.php:1085
msgid "Select widgets to show at the beginning of the content area"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:71
#: plugins/woocommerce/woocommerce.php:96 theme-options/theme.options.php:680
#: theme-options/theme.options.php:859 theme-options/theme.options.php:1091
msgid "Widgets below the content"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:72
#: plugins/woocommerce/woocommerce.php:97 theme-options/theme.options.php:681
#: theme-options/theme.options.php:860 theme-options/theme.options.php:1092
msgid "Select widgets to show at the ending of the content area"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:78
#: plugins/woocommerce/woocommerce.php:103 theme-options/theme.options.php:691
#: theme-options/theme.options.php:866 theme-options/theme.options.php:1098
msgid "Widgets below the page"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:79
#: plugins/woocommerce/woocommerce.php:104 theme-options/theme.options.php:692
#: theme-options/theme.options.php:867 theme-options/theme.options.php:1099
msgid "Select widgets to show below the page (content and sidebar)"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:85
#: plugins/woocommerce/woocommerce.php:110 theme-options/theme.options.php:711
msgid "Footer Color Scheme"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:86
#: plugins/woocommerce/woocommerce.php:111 theme-options/theme.options.php:712
msgid "Select color scheme to decorate footer area"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:92
#: plugins/woocommerce/woocommerce.php:117 theme-options/theme.options.php:723
msgid "Footer widgets"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:93
#: plugins/woocommerce/woocommerce.php:118 theme-options/theme.options.php:724
msgid "Select set of widgets to show in the footer"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:99
#: plugins/woocommerce/woocommerce.php:124 theme-options/theme.options.php:734
msgid "Footer columns"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:100
#: plugins/woocommerce/woocommerce.php:125 theme-options/theme.options.php:735
msgid ""
"Select number columns to show widgets in the footer. If 0 - autodetect by "
"the widgets count"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:109
#: plugins/woocommerce/woocommerce.php:134
msgid "Footer fullwide"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:110
#: plugins/woocommerce/woocommerce.php:135
msgid "Do you want to stretch the footer to the entire window width?"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:247
#: plugins/trx_addons/trx_addons.php:504
#, php-format
msgid "Started on %s"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:248
#: plugins/trx_addons/trx_addons.php:505
#, php-format
msgid "Starting %s"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:290
msgid "Tribe Events Calendar"
msgstr ""

#: plugins/the-events-calendar/the-events-calendar.php:307
msgid "Tribe Events Widgets"
msgstr ""

#: plugins/trx_addons/trx_addons.php:197
msgid "ThemeREX Addons"
msgstr ""

#: plugins/trx_addons/trx_addons.php:384 plugins/trx_addons/trx_addons.php:433
msgid "All Courses"
msgstr ""

#: plugins/trx_addons/trx_addons.php:386 plugins/trx_addons/trx_addons.php:411
msgid "All Services"
msgstr ""

#: plugins/trx_addons/trx_addons.php:388 plugins/trx_addons/trx_addons.php:417
msgid "All Portfolio Items"
msgstr ""

#: plugins/trx_addons/trx_addons.php:390 plugins/trx_addons/trx_addons.php:405
msgid "All Team Members"
msgstr ""

#: plugins/trx_addons/trx_addons.php:403
msgid "Team Member"
msgstr ""

#: plugins/trx_addons/trx_addons.php:430
msgid "Join the Course"
msgstr ""

#: plugins/trx_addons/trx_addons.php:574
msgid "Team member's email"
msgstr ""

#: plugins/trx_addons/trx_addons.php:609
msgid "List styles"
msgstr ""

#: plugins/trx_addons/trx_addons.php:611
msgid "Arrow"
msgstr ""

#: plugins/trx_addons/trx_addons.php:616
msgid "Inline"
msgstr ""

#: plugins/trx_addons/trx_addons.php:618
msgid "Accent text 2"
msgstr ""

#: plugins/trx_addons/trx_addons.php:623
msgid "Accent text 3"
msgstr ""

#: plugins/trx_addons/trx_addons.php:628
msgid "Accent background 2"
msgstr ""

#: plugins/trx_addons/trx_addons.php:633
msgid "Accent background 3"
msgstr ""

#: plugins/trx_addons/trx_addons.php:874 theme-options/theme.options.php:288
msgid "Dark"
msgstr ""

#: plugins/trx_addons/trx_addons.php:883
msgid "Font Small"
msgstr ""

#: plugins/trx_addons/trx_addons.php:884
msgid "Font Small Alter Description Color"
msgstr ""

#: plugins/trx_addons/trx_addons.php:885
msgid "Font Big"
msgstr ""

#: plugins/trx_addons/trx_addons.php:886
msgid "Font Huge"
msgstr ""

#: plugins/woocommerce/woocommerce.php:24
#: plugins/woocommerce/woocommerce.php:307
#: plugins/woocommerce/woocommerce.php:319
msgid "Shop"
msgstr ""

#: plugins/woocommerce/woocommerce.php:25
msgid "Select parameters to display the shop pages"
msgstr ""

#: plugins/woocommerce/woocommerce.php:36
msgid "Shop loop columns"
msgstr ""

#: plugins/woocommerce/woocommerce.php:37
msgid "How many columns should be used in the shop loop (from 2 to 4)?"
msgstr ""

#: plugins/woocommerce/woocommerce.php:43
msgid "Related products"
msgstr ""

#: plugins/woocommerce/woocommerce.php:44
msgid ""
"How many related products should be displayed in the single product page  "
"(from 2 to 4)?"
msgstr ""

#: plugins/woocommerce/woocommerce.php:50
msgid "Shop mode"
msgstr ""

#: plugins/woocommerce/woocommerce.php:51
msgid "Select style for the products list"
msgstr ""

#: plugins/woocommerce/woocommerce.php:54
msgid "Thumbnails"
msgstr ""

#: plugins/woocommerce/woocommerce.php:55
msgid "List"
msgstr ""

#: plugins/woocommerce/woocommerce.php:61
msgid "Select set of widgets to show in the header on the shop pages"
msgstr ""

#: plugins/woocommerce/woocommerce.php:68
msgid "Select sidebar to show on the shop pages"
msgstr ""

#: plugins/woocommerce/woocommerce.php:75
msgid "Select position to show sidebar on the shop pages"
msgstr ""

#: plugins/woocommerce/woocommerce.php:375
msgid "Products"
msgstr ""

#: plugins/woocommerce/woocommerce.php:432
msgid "WooCommerce"
msgstr ""

#: plugins/woocommerce/woocommerce.php:450
msgid "WooCommerce Widgets"
msgstr ""

#: plugins/woocommerce/woocommerce.php:511
msgid "Show products as thumbs"
msgstr ""

#: plugins/woocommerce/woocommerce.php:511
msgid "Show products as list"
msgstr ""

#: plugins/woocommerce/woocommerce.php:644
msgid "add to cart"
msgstr ""

#: plugins/woocommerce/woocommerce.php:680
msgid "Author: "
msgstr ""

#: plugins/woocommerce/woocommerce.php:688
msgid "Product ID: "
msgstr ""

#: plugins/woocommerce/woocommerce.php:720
msgid "Search for products &hellip;"
msgstr ""

#: plugins/woocommerce/woocommerce.php:720 templates/search-field.php:14
msgid "Search"
msgstr ""

#: single.php:22
msgid "Next post:"
msgstr ""

#: templates/admin-notice.php:11
#, php-format
msgid "Welcome to %s"
msgstr ""

#: templates/admin-notice.php:13
msgid ""
"<b>Attention!</b> Plugin \"ThemeREX Addons is required! Please, install and "
"activate it!"
msgstr ""

#: templates/admin-notice.php:17
msgid "Install plugins"
msgstr ""

#: templates/admin-notice.php:19
msgid "Theme Customizer"
msgstr ""

#: templates/admin-notice.php:20
msgid "Hide Notice"
msgstr ""

#: templates/author-bio.php:21
#, php-format
msgid "About %s"
msgstr ""

#: templates/header-mobile.php:30
msgid "Search ..."
msgstr ""

#: templates/header-mobile.php:31
msgid "Start search"
msgstr ""

#: templates/header-navi-side.php:24 theme-options/theme.options.php:202
msgid "Main menu"
msgstr ""

#: templates/widgets-posts.php:63
msgid "by"
msgstr ""

#: theme-options/theme.customizer.php:41
msgid ""
"Use \"[[\" and \"]]\" to modify style and color of parts of the text, \"||\" "
"to break current line"
msgstr ""

#: theme-options/theme.customizer.php:50
msgid "Background"
msgstr ""

#: theme-options/theme.customizer.php:51
msgid "Used only if \"Content - Body style\" equal to \"boxed\""
msgstr ""

#: theme-options/theme.customizer.php:63 theme-options/theme.options.php:1157
msgid "Background color"
msgstr ""

#: theme-options/theme.customizer.php:451
msgid "ATTENTION! This file was generated automatically! Don't change it!!!"
msgstr ""

#: theme-options/theme.customizer.php:660
msgid "Refresh"
msgstr ""

#: theme-options/theme.customizer.php:661
msgid "Reset"
msgstr ""

#: theme-options/theme.customizer.php:662
msgid "Are you sure you want to reset all Theme Options?"
msgstr ""

#: theme-options/theme.customizer.php:866
msgid "Theme Options"
msgstr ""

#: theme-options/theme.customizer.php:894
msgid "General"
msgstr ""

#: theme-options/theme.customizer.php:1051
#: theme-options/theme.customizer.php:1070 theme-options/theme.options.php:939
msgid "- Select category -"
msgstr ""

#: theme-options/theme.options.php:61
msgid "Main text"
msgstr ""

#: theme-options/theme.options.php:62
msgid "Font settings of the main text of the site"
msgstr ""

#: theme-options/theme.options.php:75
msgid "Heading 1"
msgstr ""

#: theme-options/theme.options.php:88
msgid "Heading 2"
msgstr ""

#: theme-options/theme.options.php:101
msgid "Heading 3"
msgstr ""

#: theme-options/theme.options.php:114
msgid "Heading 4"
msgstr ""

#: theme-options/theme.options.php:127
msgid "Heading 5"
msgstr ""

#: theme-options/theme.options.php:140
msgid "Heading 6"
msgstr ""

#: theme-options/theme.options.php:153
msgid "Logo text"
msgstr ""

#: theme-options/theme.options.php:154
msgid "Font settings of the text case of the logo"
msgstr ""

#: theme-options/theme.options.php:165
msgid "Buttons"
msgstr ""

#: theme-options/theme.options.php:176
msgid "Input fields"
msgstr ""

#: theme-options/theme.options.php:177
msgid "Font settings of the input fields, dropdowns and textareas"
msgstr ""

#: theme-options/theme.options.php:188
msgid "Post meta"
msgstr ""

#: theme-options/theme.options.php:189
msgid "Font settings of the post meta: date, counters, share, etc."
msgstr ""

#: theme-options/theme.options.php:203
msgid "Font settings of the main menu items"
msgstr ""

#: theme-options/theme.options.php:214
msgid "Dropdown menu"
msgstr ""

#: theme-options/theme.options.php:215
msgid "Font settings of the dropdown menu items"
msgstr ""

#: theme-options/theme.options.php:353
msgid "Title, Tagline & Site icon"
msgstr ""

#: theme-options/theme.options.php:354
msgid "Specify site title and tagline (if need) and upload the site icon"
msgstr ""

#: theme-options/theme.options.php:361 theme-options/theme.options.php:370
#: theme-options/theme.options.php:380 theme-options/theme.options.php:391
#: theme-options/theme.options.php:401 theme-options/theme.options.php:414
#: theme-options/theme.options.php:429 theme-options/theme.options.php:441
#: theme-options/theme.options.php:459 theme-options/theme.options.php:487
#: theme-options/theme.options.php:499 theme-options/theme.options.php:513
#: theme-options/theme.options.php:523
msgid "Header"
msgstr ""

#: theme-options/theme.options.php:362
msgid ""
"Select or upload logo images, select header type and widgets set for the "
"header"
msgstr ""

#: theme-options/theme.options.php:366
msgid "Header image override"
msgstr ""

#: theme-options/theme.options.php:367
msgid ""
"Allow override the header image with the page's/post's/product's/etc. "
"featured image"
msgstr ""

#: theme-options/theme.options.php:376
msgid "Header video"
msgstr ""

#: theme-options/theme.options.php:377
msgid "Select video to use it as background for the header"
msgstr ""

#: theme-options/theme.options.php:387
msgid "Fullheight Header"
msgstr ""

#: theme-options/theme.options.php:388
msgid ""
"Enlarge header area to fill whole screen. Used only if header have a "
"background image"
msgstr ""

#: theme-options/theme.options.php:397
msgid "Header style"
msgstr ""

#: theme-options/theme.options.php:398
msgid "Select style to display the site header"
msgstr ""

#: theme-options/theme.options.php:405
msgid "Default Header"
msgstr ""

#: theme-options/theme.options.php:410
msgid "Header position"
msgstr ""

#: theme-options/theme.options.php:411
msgid "Select position to display the site header"
msgstr ""

#: theme-options/theme.options.php:419
msgid "Over"
msgstr ""

#: theme-options/theme.options.php:420
msgid "Under"
msgstr ""

#: theme-options/theme.options.php:425
msgid "Header Color Scheme"
msgstr ""

#: theme-options/theme.options.php:426
msgid "Select color scheme to decorate header area"
msgstr ""

#: theme-options/theme.options.php:437
msgid "Menu position"
msgstr ""

#: theme-options/theme.options.php:438
msgid "Select position of the main menu"
msgstr ""

#: theme-options/theme.options.php:445
msgid "Top"
msgstr ""

#: theme-options/theme.options.php:455
msgid "Menu Color Scheme"
msgstr ""

#: theme-options/theme.options.php:456
msgid "Select color scheme to decorate main menu area"
msgstr ""

#: theme-options/theme.options.php:467
msgid "Stretch sidemenu"
msgstr ""

#: theme-options/theme.options.php:468
msgid "Stretch sidemenu to window height (if menu items number >= 5)"
msgstr ""

#: theme-options/theme.options.php:473
msgid "Search in the header"
msgstr ""

#: theme-options/theme.options.php:474
msgid "Select style of the search field in the header"
msgstr ""

#: theme-options/theme.options.php:477
msgid "Expand"
msgstr ""

#: theme-options/theme.options.php:484
msgid "Select set of widgets to show in the header on each page"
msgstr ""

#: theme-options/theme.options.php:488
msgid "Select set of widgets to show in the header on this page"
msgstr ""

#: theme-options/theme.options.php:495
msgid "Header columns"
msgstr ""

#: theme-options/theme.options.php:496
msgid ""
"Select number columns to show widgets in the Header. If 0 - autodetect by "
"the widgets count"
msgstr ""

#: theme-options/theme.options.php:509
msgid "Header fullwide"
msgstr ""

#: theme-options/theme.options.php:510
msgid ""
"Do you want to stretch the header widgets area to the entire window width?"
msgstr ""

#: theme-options/theme.options.php:519
msgid "Show Page Title"
msgstr ""

#: theme-options/theme.options.php:520
msgid ""
"Do you want to show page title area (page/post/category title and "
"breadcrumbs)?"
msgstr ""

#: theme-options/theme.options.php:529
msgid "Show breadcrumbs"
msgstr ""

#: theme-options/theme.options.php:530
msgid "Do you want to show breadcrumbs in the page title area?"
msgstr ""

#: theme-options/theme.options.php:535
msgid "Logo"
msgstr ""

#: theme-options/theme.options.php:536
msgid "Select or upload site logo"
msgstr ""

#: theme-options/theme.options.php:541
msgid "Logo for Retina"
msgstr ""

#: theme-options/theme.options.php:542
msgid ""
"Select or upload site logo used on Retina displays (if empty - use default "
"logo from the field above)"
msgstr ""

#: theme-options/theme.options.php:547
msgid "Mobile layout from"
msgstr ""

#: theme-options/theme.options.php:548
msgid "Window width to show mobile layout of the header"
msgstr ""

#: theme-options/theme.options.php:558
msgid "Options for the content area"
msgstr ""

#: theme-options/theme.options.php:562
msgid "Body style"
msgstr ""

#: theme-options/theme.options.php:563
msgid "Select width of the body content"
msgstr ""

#: theme-options/theme.options.php:571
msgid "Boxed"
msgstr ""

#: theme-options/theme.options.php:572
msgid "Wide"
msgstr ""

#: theme-options/theme.options.php:577
msgid "Site Color Scheme"
msgstr ""

#: theme-options/theme.options.php:578
msgid ""
"Select color scheme to decorate whole site. Attention! Case \"Inherit\" can "
"be used only for custom pages, not for root site content in the Appearance - "
"Customize"
msgstr ""

#: theme-options/theme.options.php:600
msgid "Remove margins"
msgstr ""

#: theme-options/theme.options.php:601
msgid "Remove margins above and below the content area"
msgstr ""

#: theme-options/theme.options.php:611
msgid "SEO snippets"
msgstr ""

#: theme-options/theme.options.php:612
msgid "Add structured data markup to the single posts and pages"
msgstr ""

#: theme-options/theme.options.php:617
msgid "No image placeholder"
msgstr ""

#: theme-options/theme.options.php:618
msgid ""
"Select or upload image, used as placeholder for the posts without featured "
"image"
msgstr ""

#: theme-options/theme.options.php:624
msgid "Select default widgets to show in the sidebar"
msgstr ""

#: theme-options/theme.options.php:627 theme-options/theme.options.php:638
#: theme-options/theme.options.php:650 theme-options/theme.options.php:662
#: theme-options/theme.options.php:673 theme-options/theme.options.php:684
#: theme-options/theme.options.php:695
msgid "Widgets"
msgstr ""

#: theme-options/theme.options.php:634 theme-options/theme.options.php:1131
msgid "Color Scheme"
msgstr ""

#: theme-options/theme.options.php:635
msgid "Select color scheme to decorate sidebar"
msgstr ""

#: theme-options/theme.options.php:647
msgid "Select position to show sidebar"
msgstr ""

#: theme-options/theme.options.php:706 theme-options/theme.options.php:715
#: theme-options/theme.options.php:727 theme-options/theme.options.php:738
msgid "Footer"
msgstr ""

#: theme-options/theme.options.php:707
msgid "Select set of widgets and columns number for the site footer"
msgstr ""

#: theme-options/theme.options.php:748
msgid "Show logo"
msgstr ""

#: theme-options/theme.options.php:749
msgid "Show logo in the footer"
msgstr ""

#: theme-options/theme.options.php:756
msgid "Logo for footer"
msgstr ""

#: theme-options/theme.options.php:757
msgid "Select or upload site logo to display it in the footer"
msgstr ""

#: theme-options/theme.options.php:766
msgid "Logo for footer (Retina)"
msgstr ""

#: theme-options/theme.options.php:767
msgid ""
"Select or upload logo for the footer area used on Retina displays (if empty "
"- use default logo from the field above)"
msgstr ""

#: theme-options/theme.options.php:776
msgid "Show social icons"
msgstr ""

#: theme-options/theme.options.php:777
msgid "Show social icons in the footer (under logo or footer widgets)"
msgstr ""

#: theme-options/theme.options.php:783
msgid "Copyright"
msgstr ""

#: theme-options/theme.options.php:784
msgid "Copyright text in the footer"
msgstr ""

#: theme-options/theme.options.php:785
msgid ""
"ThemeREX &copy; {Y}. All rights reserved. Terms of use and Privacy Policy"
msgstr ""

#: theme-options/theme.options.php:796
msgid "Select blog style and widgets to display on the homepage"
msgstr ""

#: theme-options/theme.options.php:801
msgid "Expand the content width if the sidebar is hidden on the Homepage"
msgstr ""

#: theme-options/theme.options.php:807 theme-options/theme.options.php:889
msgid "Blog style"
msgstr ""

#: theme-options/theme.options.php:808
msgid "Select posts style for the homepage"
msgstr ""

#: theme-options/theme.options.php:814 theme-options/theme.options.php:986
msgid "First post large"
msgstr ""

#: theme-options/theme.options.php:815
msgid ""
"Make first post large (with Excerpt layout) on the Classic layout of the "
"Homepage"
msgstr ""

#: theme-options/theme.options.php:824
msgid "Select set of widgets to show in the header on the homepage"
msgstr ""

#: theme-options/theme.options.php:831
msgid "Select sidebar to show on the homepage"
msgstr ""

#: theme-options/theme.options.php:838
msgid "Select position to show sidebar on the homepage"
msgstr ""

#: theme-options/theme.options.php:877
msgid "Blog archive"
msgstr ""

#: theme-options/theme.options.php:878
msgid "Options for the blog archive"
msgstr ""

#: theme-options/theme.options.php:883
msgid "Expand the content width if the sidebar is hidden on the blog archive"
msgstr ""

#: theme-options/theme.options.php:890
msgid "Select posts style for the blog archive"
msgstr ""

#: theme-options/theme.options.php:903
msgid "Blog columns"
msgstr ""

#: theme-options/theme.options.php:904
msgid "How many columns should be used in the blog archive (from 2 to 4)?"
msgstr ""

#: theme-options/theme.options.php:910
msgid "Post type"
msgstr ""

#: theme-options/theme.options.php:911
msgid "Select post type to show in the blog archive"
msgstr ""

#: theme-options/theme.options.php:927
msgid "Category to show"
msgstr ""

#: theme-options/theme.options.php:928
msgid "Select category to show in the blog archive"
msgstr ""

#: theme-options/theme.options.php:943
msgid "Posts per page"
msgstr ""

#: theme-options/theme.options.php:944
msgid "How many posts will be displayed on this page"
msgstr ""

#: theme-options/theme.options.php:957
msgid "Pagination style"
msgstr ""

#: theme-options/theme.options.php:958
msgid "Show Older/Newest posts or Page numbers below the posts list"
msgstr ""

#: theme-options/theme.options.php:965
msgid "Page numbers"
msgstr ""

#: theme-options/theme.options.php:966
msgid "Older/Newest"
msgstr ""

#: theme-options/theme.options.php:971
msgid "Show filters"
msgstr ""

#: theme-options/theme.options.php:972
msgid "Show categories as tabs to filter posts"
msgstr ""

#: theme-options/theme.options.php:987
msgid ""
"Make first post large (with Excerpt layout) on the Classic layout of blog "
"archive"
msgstr ""

#: theme-options/theme.options.php:995
msgid "Posts content"
msgstr ""

#: theme-options/theme.options.php:996
msgid "Show full post's content in the blog or only post's excerpt"
msgstr ""

#: theme-options/theme.options.php:1000
msgid "Full post"
msgstr ""

#: theme-options/theme.options.php:1005
msgid "Time difference"
msgstr ""

#: theme-options/theme.options.php:1006
msgid "How many days show time difference instead post's date"
msgstr ""

#: theme-options/theme.options.php:1011
msgid "Show post navigation"
msgstr ""

#: theme-options/theme.options.php:1012
msgid "Show post navigation in the single post?"
msgstr ""

#: theme-options/theme.options.php:1017
msgid "Show Related posts"
msgstr ""

#: theme-options/theme.options.php:1018
msgid "Show related posts in the single post?"
msgstr ""

#: theme-options/theme.options.php:1023
msgid "Related posts"
msgstr ""

#: theme-options/theme.options.php:1024
msgid "How many related posts should be displayed in the single post?"
msgstr ""

#: theme-options/theme.options.php:1031
msgid "Animation for posts"
msgstr ""

#: theme-options/theme.options.php:1032
msgid ""
"Select animation to show posts in the blog. Attention! Do not use any "
"animation on pages with the \"wheel to the anchor\" behaviour (like a "
"\"Chess 2 columns\")!"
msgstr ""

#: theme-options/theme.options.php:1045
msgid "Allow animation on mobile"
msgstr ""

#: theme-options/theme.options.php:1046
msgid "Allow extended animation effects on mobile devices"
msgstr ""

#: theme-options/theme.options.php:1056
msgid "Select set of widgets to show in the header on the blog archive"
msgstr ""

#: theme-options/theme.options.php:1063
msgid "Select sidebar to show on the blog archive"
msgstr ""

#: theme-options/theme.options.php:1070
msgid "Select position to show sidebar on the blog archive"
msgstr ""

#: theme-options/theme.options.php:1110
msgid "* Color scheme editor"
msgstr ""

#: theme-options/theme.options.php:1111
msgid ""
"<b>Simple settings</b> - you can change only accented color, used for links, "
"buttons and some accented areas."
msgstr ""

#: theme-options/theme.options.php:1113
msgid ""
"<b>Advanced settings</b> - change all scheme's colors and get full control "
"over the appearance of your site!"
msgstr ""

#: theme-options/theme.options.php:1119
msgid "Color settings"
msgstr ""

#: theme-options/theme.options.php:1123
msgid "Simple"
msgstr ""

#: theme-options/theme.options.php:1124
msgid "Advanced"
msgstr ""

#: theme-options/theme.options.php:1132
msgid "Select color scheme to edit colors"
msgstr ""

#: theme-options/theme.options.php:1140
msgid "Colors storage"
msgstr ""

#: theme-options/theme.options.php:1141
msgid ""
"Hidden storage of the all color from the all color shemes (only for internal "
"usage)"
msgstr ""

#: theme-options/theme.options.php:1148
msgid "Colors for single post/page"
msgstr ""

#: theme-options/theme.options.php:1149
msgid "Specify colors for single post/page (not for alter blocks)"
msgstr ""

#: theme-options/theme.options.php:1158
msgid "Background color of the whole page"
msgstr ""

#: theme-options/theme.options.php:1167
msgid "Border color"
msgstr ""

#: theme-options/theme.options.php:1168
msgid "Color of the bordered elements, separators, etc."
msgstr ""

#: theme-options/theme.options.php:1178
msgid "Text"
msgstr ""

#: theme-options/theme.options.php:1179
msgid "Plain text color on single page/post"
msgstr ""

#: theme-options/theme.options.php:1188
msgid "Light text"
msgstr ""

#: theme-options/theme.options.php:1189
msgid "Color of the post meta: post date and author, comments number, etc."
msgstr ""

#: theme-options/theme.options.php:1198
msgid "Dark text"
msgstr ""

#: theme-options/theme.options.php:1199
msgid "Color of the headers, strong text, etc."
msgstr ""

#: theme-options/theme.options.php:1208
msgid "Links"
msgstr ""

#: theme-options/theme.options.php:1209
msgid "Color of links and accented areas"
msgstr ""

#: theme-options/theme.options.php:1215
msgid "Links hover"
msgstr ""

#: theme-options/theme.options.php:1216
msgid "Hover color for links and accented areas"
msgstr ""

#: theme-options/theme.options.php:1223
msgid "Colors for alternative blocks"
msgstr ""

#: theme-options/theme.options.php:1224
msgid ""
"Specify colors for alternative blocks - rectangular blocks with its own "
"background color (posts in homepage, blog archive, search results, widgets "
"on sidebar, footer, etc.)"
msgstr ""

#: theme-options/theme.options.php:1232
msgid "Alter background color"
msgstr ""

#: theme-options/theme.options.php:1233
msgid "Background color of the alternative blocks"
msgstr ""

#: theme-options/theme.options.php:1242
msgid "Alter hovered background color"
msgstr ""

#: theme-options/theme.options.php:1243
msgid "Background color for the hovered state of the alternative blocks"
msgstr ""

#: theme-options/theme.options.php:1252
msgid "Alternative border color"
msgstr ""

#: theme-options/theme.options.php:1253
msgid "Border color of the alternative blocks"
msgstr ""

#: theme-options/theme.options.php:1262
msgid "Alternative hovered border color"
msgstr ""

#: theme-options/theme.options.php:1263
msgid "Border color for the hovered state of the alter blocks"
msgstr ""

#: theme-options/theme.options.php:1272
msgid "Alter text"
msgstr ""

#: theme-options/theme.options.php:1273
msgid "Text color of the alternative blocks"
msgstr ""

#: theme-options/theme.options.php:1282
msgid "Alter light"
msgstr ""

#: theme-options/theme.options.php:1283
msgid "Color of the info blocks inside block with alternative background"
msgstr ""

#: theme-options/theme.options.php:1292
msgid "Alter dark"
msgstr ""

#: theme-options/theme.options.php:1293
msgid "Color of the headers inside block with alternative background"
msgstr ""

#: theme-options/theme.options.php:1302
msgid "Alter link"
msgstr ""

#: theme-options/theme.options.php:1303
msgid "Color of the links inside block with alternative background"
msgstr ""

#: theme-options/theme.options.php:1312
msgid "Alter hover"
msgstr ""

#: theme-options/theme.options.php:1313
msgid "Color of the hovered links inside block with alternative background"
msgstr ""

#: theme-options/theme.options.php:1323
msgid "Colors for the form fields"
msgstr ""

#: theme-options/theme.options.php:1324
msgid "Specify colors for the form fields and textareas"
msgstr ""

#: theme-options/theme.options.php:1332
msgid "Inactive background"
msgstr ""

#: theme-options/theme.options.php:1333
msgid "Background color of the inactive form fields"
msgstr ""

#: theme-options/theme.options.php:1342
msgid "Active background"
msgstr ""

#: theme-options/theme.options.php:1343
msgid "Background color of the focused form fields"
msgstr ""

#: theme-options/theme.options.php:1352
msgid "Inactive border"
msgstr ""

#: theme-options/theme.options.php:1353
msgid "Color of the border in the inactive form fields"
msgstr ""

#: theme-options/theme.options.php:1362
msgid "Active border"
msgstr ""

#: theme-options/theme.options.php:1363
msgid "Color of the border in the focused form fields"
msgstr ""

#: theme-options/theme.options.php:1372
msgid "Inactive field"
msgstr ""

#: theme-options/theme.options.php:1373
msgid "Color of the text in the inactive fields"
msgstr ""

#: theme-options/theme.options.php:1382
msgid "Disabled field"
msgstr ""

#: theme-options/theme.options.php:1383
msgid "Color of the disabled field"
msgstr ""

#: theme-options/theme.options.php:1392
msgid "Active field"
msgstr ""

#: theme-options/theme.options.php:1393
msgid "Color of the active field"
msgstr ""

#: theme-options/theme.options.php:1403
msgid "Colors for inverse blocks"
msgstr ""

#: theme-options/theme.options.php:1404
msgid ""
"Specify colors for inverse blocks, rectangular blocks with background color "
"equal to the links color or one of accented colors (if used in the current "
"theme)"
msgstr ""

#: theme-options/theme.options.php:1412
msgid "Inverse text"
msgstr ""

#: theme-options/theme.options.php:1413
msgid "Color of the text inside block with accented background"
msgstr ""

#: theme-options/theme.options.php:1422
msgid "Inverse light"
msgstr ""

#: theme-options/theme.options.php:1423
msgid "Color of the info blocks inside block with accented background"
msgstr ""

#: theme-options/theme.options.php:1432
msgid "Inverse dark"
msgstr ""

#: theme-options/theme.options.php:1433
msgid "Color of the headers inside block with accented background"
msgstr ""

#: theme-options/theme.options.php:1442
msgid "Inverse link"
msgstr ""

#: theme-options/theme.options.php:1443
msgid "Color of the links inside block with accented background"
msgstr ""

#: theme-options/theme.options.php:1452
msgid "Inverse hover"
msgstr ""

#: theme-options/theme.options.php:1453
msgid "Color of the hovered links inside block with accented background"
msgstr ""

#: theme-options/theme.options.php:1462
msgid "Accent color 1"
msgstr ""

#: theme-options/theme.options.php:1463 theme-options/theme.options.php:1470
#: theme-options/theme.options.php:1477
msgid "Accent color"
msgstr ""

#: theme-options/theme.options.php:1469
msgid "Accent color 2"
msgstr ""

#: theme-options/theme.options.php:1476
msgid "Accent color 3"
msgstr ""

#: theme-options/theme.options.php:1485
msgid "Media title"
msgstr ""

#: theme-options/theme.options.php:1486
msgid "Used as title for the audio and video item in this post"
msgstr ""

#: theme-options/theme.options.php:1489 theme-options/theme.options.php:1500
msgid "Title"
msgstr ""

#: theme-options/theme.options.php:1496
msgid "Media author"
msgstr ""

#: theme-options/theme.options.php:1497
msgid "Used as author name for the audio and video item in this post"
msgstr ""

#: theme-options/theme.options.php:1524
msgid "* Fonts settings"
msgstr ""

#: theme-options/theme.options.php:1532
msgid "Load fonts"
msgstr ""

#: theme-options/theme.options.php:1533
msgid ""
"Specify fonts to load when theme start. You can use them in the base theme "
"elements: headers, text, menu, links, input fields, etc."
msgstr ""

#: theme-options/theme.options.php:1535
msgid ""
"<b>Attention!</b> Press \"Refresh\" button to reload preview area after the "
"all fonts are changed"
msgstr ""

#: theme-options/theme.options.php:1539
msgid "Google fonts subsets"
msgstr ""

#: theme-options/theme.options.php:1540
msgid ""
"Specify comma separated list of the subsets which will be load from Google "
"fonts"
msgstr ""

#: theme-options/theme.options.php:1542
msgid ""
"Available subsets are: latin,latin-ext,cyrillic,cyrillic-ext,greek,greek-ext,"
"vietnamese"
msgstr ""

#: theme-options/theme.options.php:1551
#, php-format
msgid "Font %s"
msgstr ""

#: theme-options/theme.options.php:1556
msgid "Font name"
msgstr ""

#: theme-options/theme.options.php:1563
msgid "Font family"
msgstr ""

#: theme-options/theme.options.php:1565
msgid "Select font family to use it if font above is not available"
msgstr ""

#: theme-options/theme.options.php:1571
msgid "serif"
msgstr ""

#: theme-options/theme.options.php:1572
msgid "sans-serif"
msgstr ""

#: theme-options/theme.options.php:1573
msgid "monospace"
msgstr ""

#: theme-options/theme.options.php:1574
msgid "cursive"
msgstr ""

#: theme-options/theme.options.php:1575
msgid "fantasy"
msgstr ""

#: theme-options/theme.options.php:1580
msgid "Font styles"
msgstr ""

#: theme-options/theme.options.php:1582
msgid ""
"Font styles used only for the Google fonts. This is a comma separated list "
"of the font weight and styles. For example: 400,400italic,700"
msgstr ""

#: theme-options/theme.options.php:1584
msgid ""
"<b>Attention!</b> Each weight and style increase download size! Specify only "
"used weights and styles."
msgstr ""

#: theme-options/theme.options.php:1601
#, php-format
msgid "%s settings"
msgstr ""

#: theme-options/theme.options.php:1604
#, php-format
msgid "Font settings of the \"%s\" tag."
msgstr ""

#: theme-options/theme.options.php:1620
msgid "100 (Light)"
msgstr ""

#: theme-options/theme.options.php:1621
msgid "200 (Light)"
msgstr ""

#: theme-options/theme.options.php:1622
msgid "300 (Thin)"
msgstr ""

#: theme-options/theme.options.php:1623
msgid "400 (Normal)"
msgstr ""

#: theme-options/theme.options.php:1624
msgid "500 (Semibold)"
msgstr ""

#: theme-options/theme.options.php:1625
msgid "600 (Semibold)"
msgstr ""

#: theme-options/theme.options.php:1626
msgid "700 (Bold)"
msgstr ""

#: theme-options/theme.options.php:1627
msgid "800 (Black)"
msgstr ""

#: theme-options/theme.options.php:1628
msgid "900 (Black)"
msgstr ""

#: theme-options/theme.options.php:1634
msgid "Normal"
msgstr ""

#: theme-options/theme.options.php:1635
msgid "Italic"
msgstr ""

#: theme-options/theme.options.php:1641 theme-options/theme.options.php:1650
msgid "None"
msgstr ""

#: theme-options/theme.options.php:1642
msgid "Underline"
msgstr ""

#: theme-options/theme.options.php:1643
msgid "Overline"
msgstr ""

#: theme-options/theme.options.php:1644
msgid "Line-through"
msgstr ""

#: theme-options/theme.options.php:1651
msgid "Uppercase"
msgstr ""

#: theme-options/theme.options.php:1652
msgid "Lowercase"
msgstr ""

#: theme-options/theme.options.php:1653
msgid "Capitalize"
msgstr ""

#: theme-options/theme.options.php:1797
#, php-format
msgid "Undefined option \"%s\" called from:"
msgstr ""
