<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="31e42511-b0af-45ad-a69d-74d7bfe834f3" name="amix" url="http://ftp-srv59149.ht-systems.ru">
        <fileTransfer host="ftp-srv59149.ht-systems.ru" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>